.list{
   
    height:100px;
    background-color:#f5e1e1;
    margin-top:10px;
    padding-left:40px;
    /* width:100vw; */
}
.image{
    /* border: 10px solid black; */
    height:100%;
}
.problem-list{
    height:100%;
}
.problemname{
    color:#FFF;
}
.short_description{
    color:#FFF;
}
/* .problemname{
    background-color: green;
} */
.description{
    display:flex;
    align-items: center;
    /* background-color: red; */
}
.time,.price{
    color:#FFF;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #3f219a;
    border-radius: 15px;
    height:70px;
    width:100%;
    
}
.showtime,.showprice{
    display:flex;
    align-items: center;
}
.editanddelete{
    display:flex;
    align-items: center;
}
.edit,.delete{
    width:45px;
    height:45px;
    border-radius: 10px;
    background-color:#3f219a;
    display:flex;
    justify-content: center;
    align-items: center;
    color:antiquewhite;
    margin-left:10px;
    margin-top:10px;
    z-index: 1;

}
.createbooking{
    display:flex;
    align-items: center;
} 
.createbookingbtn{
    width:100%;
    height:60px;
    border-radius: 10px;
    background-color: #3f219a;
    margin-right:10px;

}
.problemlist-img{
    width:100px;
    height:100px;
    object-fit: cover;
}

::placeholder{
    color:rgb(105, 105, 105);

}
.clicked{
    background-color:#cedbf6  !important;
    color:#FFF !important;
}
.click{
    background-color:#999ca4 ;
}
.period{
    width:150px;
    height:50px;
    /* background-color:#FFF; */
    /* box-shadow: 0 2px 12px -2px #00000026; */
    /* box-shadow:0 2px 12px -2px yellow; */
    box-shadow:0 2px 12px -2px #00000026;
    /* margin-bottom:15px; */
    display:flex;
    align-items: center;
    justify-content: center;
   
    /* padding:15px; */
    
}
.Time_period{
    /* display:flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr)); /* Adjust the min and max width as needed */
    gap:10px;
    
  /* gap: 10px; Adjust the gap between grid items as needed */
    /* display:grid;
    grid-template-columns: repeat(3,1fr); */
}
.margin-left{
    margin-left:50px;
}
.location{
    margin-top:20px;
}